/* styles.css content */

.file-upload {
    height: 60%;
    line-height: 25px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 3px;
    text-align: center;
    margin: 10px;
    padding: 10px 10px;
    color: white;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for color and background */
    cursor: pointer;
}

.file-upload:hover {
    color: #4a4a4a; /* Change text color on hover */
    background-color: #f8f8f8; /* Change background color on hover */
}

.toast-success {
    background-color: #e0ffde;
    border-color: #b5e7b1;
    color: #0d6e0d;
    z-index: 9999; /* Ensures the toast is displayed in front of all items */
    position: relative; /* Required for z-index to work */
}

.toast-error {
    background-color: #ffe0e0;
    border-color: #ffb3b3;
    color: #b30000;
    z-index: 9999; /* Ensures the toast is displayed in front of all items */
    position: relative;
}

.toast-warning {
    background-color: #fff8e0;
    border-color: #ffeb99;
    color: #8c6d1f;
    z-index: 9999;
    position: relative;
}

.met-groups-label {
    font-weight: bold;
    display: inline-block;
    width: 70%;
    color: white;
}

.met-groups-input {
    padding: 5px;
    margin-left: 10px;
}

.met-groups-div {
    margin-bottom: 5px;
}

.bulk-met-graph-col {
    display: grid;
    place-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

/* Remove the margin for screens smaller than 1000px */
@media (max-width: 1000px) {
    .bulk-met-graph-col {
        margin-left: 0;
        margin-right: 0;
    }
}

.multi-column-checklist {
    column-count: 3;
    column-gap: 20px;
    color: #c4c3c3;
}

/* Styles for each label within the checklist */
.multi-column-checklist .Checklist .checklist-label {
    display: block;
    width: 100%;
    break-inside: avoid-column; /* Avoid breaks inside an item */
    margin: 15px 0; /* Adds margin-top and margin-bottom to each item */
    padding-left: 25px; /* Adds padding to the left of the checkbox */
    
}

.met-class-option-label {
    display: flex;
    align-items: center;
}

.just-a-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* or any specific height you want to assign */
    padding: 5px;
    margin: 20px;
}

.just-a-button:hover {
    transform: translateY(-2px);
  }

.button-important {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* or any specific height you want to assign */
    padding: 5px;
    margin: 10px;
}

.button-important:hover {
    transform: translateY(-2px);
  }

.modal-footer-support-button {
justify-content: left;
align-items: left;
margin: 5px;
}

.center-div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-style {
    margin: auto;
    text-align: center;
    width: 90%; /* or any desired width */
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px; /* adjust as needed */
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    align-items: center;  /* Align items vertically in the center */
    justify-content: space-between;  /* Distribute items evenly with maximum space in between */
}

.met-class-style {
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: white;
    text-align: center;
}

.met-name-style {
    margin: 20px;
    color: white;
    text-align: center;
}

#tabs-parent {
    display: flex;
    justify-content: center; /* Center the tabs */
    margin: 20px;
}

/* Style the dbc.Tab components */
#tabs-parent .nav-link {
    width: 100%; /* Set the width of the tabs to 60% of the container */
    text-align: center; /* Center the text within each tab */
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
}

/* Optional: You can style the active tab for better visibility */
#tabs-parent .nav-link.active {
    background-color: #343a40; /* Dark gray background for the active tab */
    color: #f8f9fa; /* Light text color for the active tab */
}


.sample-group-dropdown-label {
    font-size: 16px;
    color: #ffffff;  /* SOLAR theme primary text color */
    font-weight: bold;
    font-size: 20px;
    margin: 15px;
    display: block;
    text-align: center;
}

/* Style for the dropdown control, affects the appearance of the dropdown box */
.sample-group-dropdown-style .Select-control {
    background-color: #f8f9fa; 
    border-color: #343a40; 
    justify-content: center;
    align-items: center;
}

/* Style for the options in the dropdown menu */
.sample-group-dropdown-style .Select-option {
    color: #000000; /* Black text color for the options */
}

/* Style for the selected option in the dropdown */
.sample-group-dropdown-style .Select-value-label {
    color: #000000; /* Black text color for the selected option */
}

/* Style for the dropdown menu outer container */
.sample-group-dropdown-style .Select-menu-outer {
    border-color: #343a40; 
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sample-group-dropdown-style .Select-option.is-disabled {
    color: red; /* Red text color for the disabled placeholder */
}

#volcano-plot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.heatmap-plot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.graph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.setting-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.setting-input {
    width: 100px;
}

.setting-slider {
    width: 100%;
}

.setting-checklist .custom-control.custom-checkbox {
    display: inline-block;
}

.modal-placeholder-message {
    text-align: center;
    padding: 20px;
    color: rgb(253, 50, 50); /* You can change the color based on your design needs */
    font-style: italic;
}

.setting-dbc-col {
    margin: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.settings-dbc-row {
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.normalization-display {
    color: white;
    margin-top: 40px;
    margin-left: 10px;
}

.stats-container {
    color: white;
    font-weight: bold;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%
}